# github-user

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unero/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unero/githubuser/: BaseApplication.kt  DetailActivity.kt  MainActivity.kt  RemoteViewModel.kt  SharedViewModel.kt  SplashActivity.kt
app/src/main/java/com/unero/githubuser/adapter/: FollowAdapter.kt  SearchAdapter.kt  UserAdapter.kt
app/src/main/java/com/unero/githubuser/data/: Followers.kt  Following.kt  Profile.kt  Repository.kt  RepositoryImpl.kt  User.kt
app/src/main/java/com/unero/githubuser/data/api/: Api.kt  Client.kt
app/src/main/java/com/unero/githubuser/data/local/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt  LocalDataSource.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/unero/githubuser/data/local/model/: Favorite.kt
app/src/main/java/com/unero/githubuser/data/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/unero/githubuser/data/model/: Follow.kt  Profile.kt  Result.kt  User.kt
app/src/main/java/com/unero/githubuser/data/remote/: Api.kt  Client.kt
app/src/main/java/com/unero/githubuser/data/remote/model/: Profile.kt  Result.kt  User.kt
app/src/main/java/com/unero/githubuser/data/repository/: ApiRepository.kt  LocalRepository.kt  RemoteRepository.kt  UserRepository.kt
app/src/main/java/com/unero/githubuser/data/utils/: APIErrorUtils.kt  APIResponse.kt  ResponseHandler.kt
app/src/main/java/com/unero/githubuser/di/: AppModule.kt
app/src/main/java/com/unero/githubuser/fragment/: Detail.kt  Search.kt  Splash.kt
app/src/main/java/com/unero/githubuser/provider/: FavoriteProvider.kt
app/src/main/java/com/unero/githubuser/ui/adapter/: FollowViewHolder.kt  FollowerAdapter.kt  FollowingAdapter.kt  SearchAdapter.kt  SearchViewHolder.kt  SectionsPagerAdapter.kt  SharedAdapter.kt  SharedViewHolder.kt
app/src/main/java/com/unero/githubuser/ui/adapter/favorite/: FavoriteAdapter.kt  FavoriteViewHolder.kt
app/src/main/java/com/unero/githubuser/ui/adapter/shared/: SharedAdapter.kt  SharedDiffUtil.kt  SharedViewHolder.kt
app/src/main/java/com/unero/githubuser/ui/fragment/: Detail.kt  DetailFragment.kt  Search.kt  SearchFragment.kt  Splash.kt  SplashFragment.kt
app/src/main/java/com/unero/githubuser/ui/fragment/tab/: Follower.kt  FollowerFragment.kt  Following.kt  FollowingFragment.kt
app/src/main/java/com/unero/githubuser/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt  FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/unero/githubuser/ui/fragments/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/unero/githubuser/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/unero/githubuser/ui/fragments/setting/: AlarmReceiver.kt  SettingFragment.kt
app/src/main/java/com/unero/githubuser/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/unero/githubuser/ui/viewmodel/: DetailViewModel.kt  SearchViewModel.kt
app/src/main/java/com/unero/githubuser/ui/widget/: FavoriteWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/unero/githubuser/util/: AlarmReceiver.kt  Mapper.kt
app/src/main/java/com/unero/githubuser/viewmodel/: DetailViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_fav.xml  ic_fav_filled.xml  ic_undraw_conference.xml  ic_undraw_search.xml  icon_back.xml  icon_notification.xml  icon_refresh.xml  icon_search.xml  icon_setting.xml  icon_share.xml  icon_tr.xml  layout_bg.xml  undraw_loving_story_0j59.xml  undraw_search_re_x5gq.xml
app/src/main/res/drawable-v24/: logo_background.xml  logo_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  content_detail.xml  favorite_widget.xml  fragment_detail.xml  fragment_favorite.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  item_favorite_main.xml  item_follow.xml  item_result.xml  item_user.xml  pref_template.xml  widget_item.xml
app/src/main/res/menu/: detail_menu.xml  favorite_menu.xml  main_menu.xml  menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: favorite_widget_info.xml  preferences.xml
app/src/test/java/com/unero/githubuser/: ExampleUnitTest.kt
consumer/: build.gradle
consumer/src/androidTest/java/com/unero/consumer/: ExampleInstrumentedTest.kt
consumer/src/main/: AndroidManifest.xml
consumer/src/main/java/com/unero/consumer/: MainActivity.kt
consumer/src/main/java/com/unero/consumer/data/: DataMapper.kt  DatabaseContract.kt
consumer/src/main/java/com/unero/consumer/data/model/: Favorite.kt
consumer/src/main/java/com/unero/consumer/ui/: MainActivity.kt
consumer/src/main/java/com/unero/consumer/ui/adapter/: MyAdapter.kt  MyViewHolder.kt
consumer/src/main/res/drawable/: ic_undraw_empty.xml
consumer/src/main/res/layout/: activity_main.xml  item.xml
consumer/src/main/res/menu/: home_menu.xml
consumer/src/main/res/values/: colors.xml  strings.xml  themes.xml
consumer/src/main/res/values-in/: strings.xml
consumer/src/main/res/values-night/: themes.xml
consumer/src/test/java/com/unero/consumer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
