<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_setting"
        android:icon="@drawable/ic_lang"
        android:title="@string/lang_title"
        android:contentDescription="@string/lang_desc"
        app:showAsAction="ifRoom" />
</menu>