<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:icon="@drawable/icon_notification"
        android:title="@string/title_notification" >

        <SwitchPreference
            android:key="key_alarm"
            android:title="@string/item_reminder"
            android:summary="@string/item_detail_reminder" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/icon_language"
        android:title="@string/title_language">

        <Preference
            android:key="key_language"
            android:selectable="true"
            android:title="@string/item_change_lang" />

    </PreferenceCategory>

</PreferenceScreen>