<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.unero.githubuser.ui.fragments.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:launchSingleTop="true"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detail"
        android:name="com.unero.githubuser.ui.fragments.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="username"
            android:defaultValue="un-ro"
            app:argType="string" />
        <action
            android:id="@+id/action_detail_self"
            app:destination="@id/detail"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detail_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="http://www.unerouno.com/user/{username}" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.unero.githubuser.ui.fragments.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detail"
            app:destination="@id/detail" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.unero.githubuser.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://www.unero.com/home" />
        <action
            android:id="@+id/action_homeFragment_to_detail"
            app:destination="@id/detail" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.unero.githubuser.ui.fragments.setting.SettingFragment"
        android:label="fragment_setting" />
</navigation>