<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/octocat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"/>

    <TextView
        android:id="@+id/tvApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:fontFamily="@font/aldrich"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/glTop"
        app:layout_constraintStart_toEndOf="@id/imgLogo"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/user1"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@id/gl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/tvTitleP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titlePersonal"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/imgAvatar"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imgAvatar"
                app:layout_constraintTop_toBottomOf="@id/tvTitleP"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anonymous_pro"
                android:textSize="13sp"
                android:layout_margin="8dp"
                app:layout_constraintStart_toEndOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvTitleP"/>

            <TextView
                android:id="@+id/tvloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintStart_toEndOf="@id/imgAvatar" />

            <TextView
                android:id="@+id/tvcompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tvloc"
                app:layout_constraintStart_toEndOf="@id/imgAvatar" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgStat"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/bannr"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@id/gl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tvTitleS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleStat"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/imgStat"
                app:layout_constraintTop_toBottomOf="@id/gl"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/tvrepo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvTitleS"
                app:layout_constraintStart_toEndOf="@id/imgStat"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tvfollower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvrepo"
                app:layout_constraintStart_toEndOf="@id/imgStat"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tvfollowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvfollower"
                app:layout_constraintStart_toEndOf="@id/imgStat"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/easter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:text="🌟 My Github"/>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:text="@string/share_to_friend_btn"/>
</androidx.constraintlayout.widget.ConstraintLayout>